body {
    padding: 0%;
    margin: 0%;
    background-image: url("images/Dark_cave.jpg");
    background-size: cover;
}

.img {
    width: 100px;
    height: 150px;
    border-style: solid;
    border-width: 5px;
    border-color: white;
}

#sign {
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}

button {
    color: #111111;
    background: #ffffff;
    border: 2px solid rgb(92, 92, 92);
    border-radius: 6px;
    text-align: center;
    display: inline-block;
    font-size: 32px;
    text-decoration: none;
    transition-duration: .3s;
    /* width: 100px;
    height: 200px; */
    margin: 10px
}

button:hover {
    background-color: #111111;
    color: white;
}


#container {
    display: grid;
    width: 100vw;
    height: 99vh;
    grid-template-columns: 1fr minmax(25%, 200px) minmax(300px, 20vw) 25% 1fr;
    grid-template-rows: 200px 1fr 200px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1300px) {
    #container {
        display: grid;
        width: 1300px;
        height: 99vh;
        grid-template-columns: 1fr minmax(25%, 200px) minmax(300px, 20vw) 25% 1fr;
        grid-template-rows: 200px 1fr 200px ;
    }
}

#player {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: right;
    align-self: center;
}

.buttons {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: center;
}

#pile1 {
    justify-self: left;
}

#pile2 {
    justify-self: center;
}

#pile3 {
    justify-self: right;
}

.goblin {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    margin: 20px;
    position: relative;
}

#gobin1 {
    left: calc(10%+20px);
}

#goblin2{
    left: 130px;
}

#dialogue {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    justify-self: center;
    height: 100px;
    width: 80%;
    background-color: #111111;
    padding: 15px;
    border: 2px solid rgb(197, 218, 13);
    border-radius: 6px;
}

#dialogue p {
    color: white;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
}

#htp {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}

#reset {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}